{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/ascii/fumo.txt",
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 3,
            "right": 3
        },
        "color":{"1": "red"}
    },
  "modules": [
    {
        "type": "os",
        "key": "{icon} OS",
        "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "{icon} Packages",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "{icon} Uptime",
        "keyColor": "green"
    }
  ]
}
